hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/postgres
hibernate.connection.username = postgres
hibernate.connection.password = postgres
hibernate.hbm2ddl.auto=create-drop
hibernate.current_session_context_class=thread

hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=0
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.useUnicode = true
hibernate.connection.characterEncoding = UTF-8
hibernate.show_sql = true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.autoReconnect=true